VITE_SUPABASE_PROJECT_ID="pxqokypaplmcsxsvbzts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cW9reXBhcGxtY3N4c3ZienRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzUwMjUsImV4cCI6MjA2NzE1MTAyNX0.REmFneyEe4qqASn7gfuDr69IplZ5b7pFfXiusZcUc6Y"
VITE_SUPABASE_URL="https://pxqokypaplmcsxsvbzts.supabase.co"
